# School-Desk

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
core/: pom.xml
core-impl/: pom.xml
core-impl/src/main/java/org/schooldesk/core/services/: Service.java  TestService.java
core/DAO/: pom.xml
core/src/main/java/org/schooldesk/core/models/: CourseCreationModel.java  CourseModel.java  CourseSectionCreationModel.java  CourseSectionModel.java  CourseTopicModel.java  EducationStageCreationModel.java  EducationStageModel.java  TestAnswerCreationModel.java  TestAnswerModel.java  TestCreationModel.java  TestModel.java  TestQuestionCreationModel.java  TestQuestionModel.java  TestResultModel.java  UserCreationModel.java  UserCredentialModel.java  UserFetchByEmailModel.java  UserFetchModel.java  UserModel.java  UserTestPassing.java  UserTestPassingModel.java  UserUpdateModel.java
core/src/main/java/org/schooldesk/core/services/: IService.java  IServiceFactory.java  ITestService.java  IUserService.java  NoImplementationException.java  ServiceException.java  ServiceFactory.java
coreEntity/: pom.xml
coreEntity/src/main/java/org/schooldesk/coreEntity/: CGroup.java  CRight.java  CUser.java
dao/: pom.xml
dao-impl/: dao.factory.config.sample  pom.xml
dao-impl/src/main/java/org/schooldesk/: DbHelper.java
dao-impl/src/main/java/org/schooldesk/core/: AbstractCore.java  CoreObject.java  CourseCore.java  CourseSectionCore.java  Dtoable.java  EducationStageCore.java  GroupCore.java  ResourceCore.java  RightCore.java  TestAnswerCore.java  TestCore.java  TestQuestionCore.java  TestResultCore.java  UserCore.java  UserTestAnswerCore.java
dao-impl/src/main/java/org/schooldesk/dao/hibernateimpl/: AbstractDao.java  CoreApi.java  CourseDao.java  CourseSectionDao.java  DbHelper.java  EducationStageDao.java  GroupDao.java  HibernateConfiguration.java  HibernateDaoFactory.java  IDtoable.java  RightDao.java  TestAnswerDao.java  TestDao.java  TestQuestionDao.java  TestResultDao.java  UserDao.java  UserTestAnswerDao.java
dao-impl/src/main/java/org/schooldesk/dao/impl/: AbstractDao.java  Dao.java  DaoFactory.java  Dtoable.java  GroupDao.java  IDtoable.java  RightDao.java  UserDao.java
dao-impl/src/main/java/org/schooldesk/dto/impl/: AbstractDto.java  CourseDto.java  CourseSectionDto.java  Dto.java  EducationStageDto.java  GroupDto.java  ResourceDto.java  RightDto.java  TestAnswerDto.java  TestDto.java  TestQuestionDto.java  TestResultDto.java  UsedForMapping.java  UserDto.java  UserTestAnswerDto.java
dao-impl/src/main/java/org/schooldesk/hibernateobjects/: AbstractCore.java  CourseCore.java  CourseSectionCore.java  EducationStageCore.java  GroupCore.java  ResourceCore.java  RightCore.java  TestAnswerCore.java  TestCore.java  TestQuestionCore.java  TestResultCore.java  UserCore.java  UserTestAnswerCore.java
dao-impl/src/test/java/org/schooldesk/tests/: CAbstractTest.java  CCourseSUR_Test.java  CourseSectionCoreSUR_test.java  EducationStageCoreSUR_Test.java  GroupCoreSUR_Test.java  RightCoreSUR_Test.java  TestAnswerSUR_Test.java  TestQuestionSUR_Test.java  TestSUR_Test.java  UserSUR_Test.java  UserTestAnswerSUR_Test.java
dao/src/main/java/org/schooldesk/dao/: DaoFactory.java  DataAccessException.java  ICourseDao.java  ICourseSectionDao.java  IDAO.java  IDao.java  IDaoFactory.java  IEducationStageDao.java  IGroupDAO.java  IGroupDao.java  IRightDAO.java  IRightDao.java  ITestAnswerDao.java  ITestDao.java  ITestQuestionDao.java  ITestResultDao.java  IUserDAO.java  IUserDao.java  IUserTestAnswerDao.java  NoImplementationException.java
dao/src/main/java/org/schooldesk/dto/: ICourse.java  ICourseDto.java  ICourseSection.java  ICourseSectionDto.java  IDTO.java  IDto.java  IEducationStage.java  IGroup.java  IGroupDTO.java  IGroupDto.java  IHandWrittenUserTestAnswer.java  IResource.java  IResourceDto.java  IRight.java  IRightDTO.java  IRightDto.java  ISelectedUserTestAnswer.java  ITest.java  ITestAnswer.java  ITestAnswerDto.java  ITestDto.java  ITestQuestion.java  ITestQuestionDto.java  ITestResult.java  ITestResultDto.java  IUser.java  IUserDTO.java  IUserDto.java  IUserTestAnswer.java  IUserTestAnswerDto.java  TestQuestionType.java
desktop-client/: pom.xml
desktop-client/src/main/java/org/schooldesk/client/: LoginFrame.java  NavigationFrame.java  Response.java  ResultFrame.java
desktop-client/src/main/java/org/schooldesk/client/models/: CourseLabel.java  CourseModel.java  CourseSectionLabel.java  CourseSectionModel.java  TestAnswerCreationModel.java  TestAnswerModel.java  TestCreationModel.java  TestFrame.java  TestModel.java  TestQuestionCreationModel.java  TestQuestionModel.java  TestQuestionType.java  TestResultModel.java  UserCredentialModel.java  UserTestPassingModel.java
docs/: specification_core.docx  specification_core.txt  specification_db.docx  specification_web  specification_web.docx
in-memory-dao/: pom.xml
in-memory-dao/src/main/java/org/schooldesk/dao/inmemory/: InMemoryAbstractDao.java  InMemoryCourseDao.java  InMemoryCourseSectionDao.java  InMemoryDaoFactory.java  InMemoryEducationStageDao.java  InMemoryRightDao.java  InMemoryTestAnswerDao.java  InMemoryTestDao.java  InMemoryTestQuestionDao.java  InMemoryTestResultDao.java  InMemoryUserDao.java  InMemoryUserTestAnswerDao.java
in-memory-dao/src/main/java/org/schooldesk/dto/inmemory/: InMemoryAbstractDto.java  InMemoryCourse.java  (+9 more)
integration-tests/: pom.xml
integration-tests/src/main/java/org/schooldesk/intergrationtests/: AbstractTest.java  TestServiceTest.java  UserServiceTest.java
web-client/: css.css  login.html  login.js  main.html  tests.html
web-service/: pom.xml
web-service/src/main/java/org/schooldesk/webservice/: ApplicationContext.java  ApplicationContextListener.java  Authentication.java  CourseSectionServlet.java  CourseServlet.java  ServletHelper.java  SessionAttribute.java  TestServlet.java  UserServlet.java
web-service/src/main/java/org/schooldesk/webservice/dispatching/: AbstractDispatchedServlet.java  ActionHandler.java
web-service/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
