<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.schooldesk</groupId>
    <artifactId>school-desk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>School-Desk</name>

    <modules>
        <module>core</module>
		<module>core-impl</module>
        <module>dao</module>
        <module>dao-impl</module>
        <module>web-service</module>
    </modules>
</project>