<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.schooldesk</groupId>
        <artifactId>school-desk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dao-impl</artifactId>

    <name>School-Desk DAO Implementation</name>
    <description>Library, providing DAO layer implementation.</description>

    <dependencies>
        <dependency>
            <groupId>org.schooldesk</groupId>
            <artifactId>dao</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.7.SP1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
        </dependency>
    </dependencies>
</project>