<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    </repositories>

    <parent>
        <artifactId>school-desk</artifactId>
        <groupId>org.schooldesk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-service</artifactId>
    <packaging>war</packaging>

    <name>School-Desk Web Service</name>

    <build>
        <finalName>web-service</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.schooldesk</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.schooldesk</groupId>
            <artifactId>core-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.schooldesk</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.schooldesk</groupId>-->
            <!--<artifactId>dao-impl</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.schooldesk</groupId>
            <artifactId>in-memory-dao</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>

</project>
